# myCommunityRepositry

./: HELP.md  pom.xml
src/main/java/com/baiyun/mycommunity/: MycommunityApplication.java
src/main/java/com/baiyun/mycommunity/bean/: DiscussPost.java  User.java
src/main/java/com/baiyun/mycommunity/config/: WebMvcConfig.java
src/main/java/com/baiyun/mycommunity/controller/: IndexController.java
src/main/java/com/baiyun/mycommunity/mapper/: DiscussPostMapper.java  UserMapper.java
src/main/java/com/baiyun/mycommunity/service/: DiscussPostService.java  UserService.java
src/main/java/com/baiyun/mycommunity/util/: Pagebean.java
src/main/java/com/baiyun/mycommunity/vo/: Result.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/site/: followee.html  follower.html  forget.html  letter.html  login.html  notice-detail.html  operate-result.html  profile.html  register.html  setting.html
src/test/java/com/baiyun/mycommunity/: MycommunityApplicationTests.java
src/test/java/com/baiyun/mycommunity/discusspost/: DiscussPostMapperTest.java
src/test/java/com/baiyun/mycommunity/userTest/: UserMapperTest.java
